In [1]:
import pandas as pd
import numpy as np
import glob

In [2]:
name_l = glob.glob("../data/match_dict/*.xlsx")

match = pd.DataFrame()
for i in name_l:
    tmp = pd.read_excel(i)
    match = pd.concat([match, tmp])
match

      장소  시도    구
0    681  강원  화천군
1    517  강원  고성군
2    678  강원  강릉시
3    679  강원  강릉시
4    521  강원  양양군
..   ...  ..  ...
205  623  충북  증평군
206  602  충북  진천군
207  888  충북  청주시
208  327  충북  청주시
209  640  충북  괴산군

[538 rows x 3 columns]

In [5]:
aws_raw = pd.read_csv("../data/aws/aws_kr.csv")
aws_raw

,Unnamed: 0,지점,지점명,일시,기온(°C),풍속(m/s),강수량(mm)
0,0,12,안면도(감),2018-01-01 01:00:00,0.4,2.9,0.0
1,1,12,안면도(감),2018-01-01 02:00:00,0.4,2.7,0.0
2,2,12,안면도(감),2018-01-01 03:00:00,0.4,2.7,0.0
3,3,12,안면도(감),2018-01-01 04:00:00,0.5,2.5,0.0
4,4,12,안면도(감),2018-01-01 05:00:00,0.0,3.1,0.0
...,...,...,...,...,...,...,...
22668680,22669207,994,심포,2022-12-31 19:00:00,1.5,2.0,0.0
22668681,22669208,994,심포,2022-12-31 20:00:00,-0.6,2.5,0.0
22668682,22669209,994,심포,2022-12-31 21:00:00,-0.9,2.6,0.0
22668683,22669210,994,심포,2022-12-31 22:00:00,-1.7,3.0,0.0
22668684,22669211,994,심포,2022-12-31 23:00:00,-2.0,2.8,0.0

In [6]:
aws = aws_raw.copy()

In [8]:
aws = aws[aws.columns[1:]]

In [9]:
aws

           지점     지점명                   일시  기온(°C)  풍속(m/s)  강수량(mm)
0          12  안면도(감)  2018-01-01 01:00:00     0.4      2.9      0.0
1          12  안면도(감)  2018-01-01 02:00:00     0.4      2.7      0.0
2          12  안면도(감)  2018-01-01 03:00:00     0.4      2.7      0.0
3          12  안면도(감)  2018-01-01 04:00:00     0.5      2.5      0.0
4          12  안면도(감)  2018-01-01 05:00:00     0.0      3.1      0.0
...       ...     ...                  ...     ...      ...      ...
22668680  994      심포  2022-12-31 19:00:00     1.5      2.0      0.0
22668681  994      심포  2022-12-31 20:00:00    -0.6      2.5      0.0
22668682  994      심포  2022-12-31 21:00:00    -0.9      2.6      0.0
22668683  994      심포  2022-12-31 22:00:00    -1.7      3.0      0.0
22668684  994      심포  2022-12-31 23:00:00    -2.0      2.8      0.0

[22668685 rows x 6 columns]

In [11]:
len(aws["지점명"].unique())

542

In [12]:
len(match["장소"].unique())

538

In [15]:
match.columns = ["지점","시도","구"]

In [16]:
aws_merge = pd.merge(aws, match, on='지점', how='left')
aws_merge

           지점     지점명                   일시  기온(°C)  풍속(m/s)  강수량(mm)   시도    구
0          12  안면도(감)  2018-01-01 01:00:00     0.4      2.9      0.0  NaN  NaN
1          12  안면도(감)  2018-01-01 02:00:00     0.4      2.7      0.0  NaN  NaN
2          12  안면도(감)  2018-01-01 03:00:00     0.4      2.7      0.0  NaN  NaN
3          12  안면도(감)  2018-01-01 04:00:00     0.5      2.5      0.0  NaN  NaN
4          12  안면도(감)  2018-01-01 05:00:00     0.0      3.1      0.0  NaN  NaN
...       ...     ...                  ...     ...      ...      ...  ...  ...
22668680  994      심포  2022-12-31 19:00:00     1.5      2.0      0.0   전북  김제시
22668681  994      심포  2022-12-31 20:00:00    -0.6      2.5      0.0   전북  김제시
22668682  994      심포  2022-12-31 21:00:00    -0.9      2.6      0.0   전북  김제시
22668683  994      심포  2022-12-31 22:00:00    -1.7      3.0      0.0   전북  김제시
22668684  994      심포  2022-12-31 23:00:00    -2.0      2.8      0.0   전북  김제시

[22668685 rows x 8 columns]

In [17]:
aws_null = aws_merge[aws_merge["시도"].isnull()]
aws_null["지점명"].unique()

array(['안면도(감)', '부천', '안양', '광명', '군포', '김포', '하남', '의왕', '남촌', '주교',
       '시동'], dtype=object)

In [19]:
aws_raw[aws_raw["지점"]==928]

Empty DataFrame
Columns: [Unnamed: 0, 지점, 지점명, 일시, 기온(°C), 풍속(m/s), 강수량(mm)]
Index: []

In [39]:
aws_merge[aws_merge["구"] == "홍천군"]

           지점  지점명                   일시  기온(°C)  풍속(m/s)  강수량(mm)  시도    구
53235     498  구룡령  2018-01-01 01:00:00   -10.1      0.9      0.0  강원  홍천군
53236     498  구룡령  2018-01-01 02:00:00   -11.7      1.1      0.0  강원  홍천군
53237     498  구룡령  2018-01-01 03:00:00   -11.4      1.7      0.0  강원  홍천군
53238     498  구룡령  2018-01-01 04:00:00   -11.8      2.6      0.0  강원  홍천군
53239     498  구룡령  2018-01-01 05:00:00   -11.7      2.2      0.0  강원  홍천군
...       ...  ...                  ...     ...      ...      ...  ..  ...
22384684  559   내면  2022-12-31 19:00:00    -4.3      0.2      0.0  강원  홍천군
22384685  559   내면  2022-12-31 20:00:00    -4.5      0.3      0.0  강원  홍천군
22384686  559   내면  2022-12-31 21:00:00    -4.2      0.5      0.0  강원  홍천군
22384687  559   내면  2022-12-31 22:00:00    -3.0      1.7      0.0  강원  홍천군
22384688  559   내면  2022-12-31 23:00:00    -2.8      3.3      0.0  강원  홍천군

[218697 rows x 8 columns]

In [35]:
aws_merge.loc[aws_merge["지점명"] == "의왕", "시도"] = "경기"
aws_merge.loc[aws_merge["지점명"] == "의왕", "구"] = "의왕시"

In [40]:
aws_null = aws_merge[aws_merge["시도"].isnull()]
aws_null["지점명"].unique()

array(['안면도(감)', '안양', '광명', '김포', '하남', '남촌', '주교', '시동'], dtype=object)

In [41]:
aws_merge_drop = aws_merge[aws_merge["시도"].notnull()]
aws_merge_drop

           지점 지점명                   일시  기온(°C)  풍속(m/s)  강수량(mm)  시도    구
737        96  독도  2018-01-01 01:00:00     4.7      5.4      0.0  경북  울릉군
738        96  독도  2018-01-01 02:00:00     4.9      3.9      0.0  경북  울릉군
739        96  독도  2018-01-01 03:00:00     4.5      6.2      0.0  경북  울릉군
740        96  독도  2018-01-01 04:00:00     4.4      4.8      0.0  경북  울릉군
741        96  독도  2018-01-01 05:00:00     4.3      6.9      0.0  경북  울릉군
...       ...  ..                  ...     ...      ...      ...  ..  ...
22668680  994  심포  2022-12-31 19:00:00     1.5      2.0      0.0  전북  김제시
22668681  994  심포  2022-12-31 20:00:00    -0.6      2.5      0.0  전북  김제시
22668682  994  심포  2022-12-31 21:00:00    -0.9      2.6      0.0  전북  김제시
22668683  994  심포  2022-12-31 22:00:00    -1.7      3.0      0.0  전북  김제시
22668684  994  심포  2022-12-31 23:00:00    -2.0      2.8      0.0  전북  김제시

[22364625 rows x 8 columns]

In [42]:
aws_merge_drop[aws_merge_drop["기온(°C)"].isnull()]

           지점   지점명                   일시  기온(°C)  풍속(m/s)  강수량(mm)  시도     구
8168      305   여서도  2018-01-31 19:00:00     NaN      NaN      0.0  전남   완도군
8169      305   여서도  2018-01-31 20:00:00     NaN      NaN      0.0  전남   완도군
8879      306   소리도  2018-01-30 10:00:00     NaN      NaN      0.0  전남   여수시
9184      308    옥도  2018-01-12 03:00:00     NaN      NaN      0.0  전남   신안군
9389      308    옥도  2018-01-24 03:00:00     NaN      NaN      0.0  전남   신안군
...       ...   ...                  ...     ...      ...      ...  ..   ...
22611223  885    한남  2022-12-09 14:00:00     NaN      NaN      0.0  제주  서귀포시
22648695  942  부산남구  2022-12-23 16:00:00     NaN      NaN      0.0  부산    남구
22648697  942  부산남구  2022-12-24 11:00:00     NaN      NaN      0.0  부산    남구
22654529  950    사하  2022-12-30 09:00:00     NaN      NaN      0.0  부산   사하구
22662698  974    대곡  2022-12-30 05:00:00     NaN      NaN      0.0  경남   진주시

[45222 rows x 8 columns]

In [14]:
aws[aws["구"] == "태백시"]

NameError: name 'aws' is not defined

In [43]:
aws_merge_drop.to_csv("../data/aws/aws_kr_merge.csv", sep=",", encoding="utf-8")

In [15]:
aws_merge_drop = pd.read_csv("../data/aws/aws_kr_merge.csv")

,Unnamed: 0,지점,지점명,일시,기온(°C),풍속(m/s),강수량(mm),시도,구
0,737,96,독도,2018-01-01 01:00:00,4.7,5.4,0.0,경북,울릉군
1,738,96,독도,2018-01-01 02:00:00,4.9,3.9,0.0,경북,울릉군
2,739,96,독도,2018-01-01 03:00:00,4.5,6.2,0.0,경북,울릉군
3,740,96,독도,2018-01-01 04:00:00,4.4,4.8,0.0,경북,울릉군
4,741,96,독도,2018-01-01 05:00:00,4.3,6.9,0.0,경북,울릉군
...,...,...,...,...,...,...,...,...,...
22364620,22668680,994,심포,2022-12-31 19:00:00,1.5,2.0,0.0,전북,김제시
22364621,22668681,994,심포,2022-12-31 20:00:00,-0.6,2.5,0.0,전북,김제시
22364622,22668682,994,심포,2022-12-31 21:00:00,-0.9,2.6,0.0,전북,김제시
22364623,22668683,994,심포,2022-12-31 22:00:00,-1.7,3.0,0.0,전북,김제시
22364624,22668684,994,심포,2022-12-31 23:00:00,-2.0,2.8,0.0,전북,김제시

In [59]:
aws_merge_2018 = aws_merge_drop[aws_merge_drop["일시"].dt.year == 2018]
aws_merge_2018

          지점 지점명                  일시  기온(°C)  풍속(m/s)  강수량(mm)  시도     구
737       96  독도 2018-01-01 01:00:00     4.7      5.4      0.0  경북   울릉군
738       96  독도 2018-01-01 02:00:00     4.9      3.9      0.0  경북   울릉군
739       96  독도 2018-01-01 03:00:00     4.5      6.2      0.0  경북   울릉군
740       96  독도 2018-01-01 04:00:00     4.4      4.8      0.0  경북   울릉군
741       96  독도 2018-01-01 05:00:00     4.3      6.9      0.0  경북   울릉군
...      ...  ..                 ...     ...      ...      ...  ..   ...
4445123  980  강정 2018-12-31 19:00:00     4.4      4.6      0.0  제주  서귀포시
4445124  980  강정 2018-12-31 20:00:00     4.4      3.7      0.0  제주  서귀포시
4445125  980  강정 2018-12-31 21:00:00     4.6      3.7      0.0  제주  서귀포시
4445126  980  강정 2018-12-31 22:00:00     4.6      2.0      0.0  제주  서귀포시
4445127  980  강정 2018-12-31 23:00:00     4.2      2.8      0.0  제주  서귀포시

[4387135 rows x 8 columns]

In [60]:
aws_merge_2018["시도"].unique()

array(['경북', '경기', '부산', '충남', '전북', '전남', '강원', '경남', '광주', '충북', '제주',
       '서울', '세종', '인천', '대전', '대구', '울산'], dtype=object)

In [62]:
aws_merge_2019 = aws_merge_drop[aws_merge_drop["일시"].dt.year == 2019]
aws_merge_2020 = aws_merge_drop[aws_merge_drop["일시"].dt.year == 2020]
aws_merge_2021 = aws_merge_drop[aws_merge_drop["일시"].dt.year == 2021]
aws_merge_2022 = aws_merge_drop[aws_merge_drop["일시"].dt.year == 2022]

In [66]:
len(aws_merge_2022["시도"].unique())

17

In [4]:
aws_merge_2018.to_csv("../data/aws/aws_kr_2018.csv", sep=",", encoding="utf-8", index=False)
aws_merge_2019.to_csv("../data/aws/aws_kr_2019.csv", sep=",", encoding="utf-8", index=False)
aws_merge_2020.to_csv("../data/aws/aws_kr_2020.csv", sep=",", encoding="utf-8", index=False)
aws_merge_2021.to_csv("../data/aws/aws_kr_2021.csv", sep=",", encoding="utf-8", index=False)
aws_merge_2022.to_csv("../data/aws/aws_kr_2022.csv", sep=",", encoding="utf-8", index=False)

In [5]:
aws_merge_2018 = pd.read_csv("../data/aws/aws_kr_2018.csv")
aws_merge_2019 = pd.read_csv("../data/aws/aws_kr_2019.csv")
aws_merge_2020 = pd.read_csv("../data/aws/aws_kr_2020.csv")
aws_merge_2021 = pd.read_csv("../data/aws/aws_kr_2021.csv")
aws_merge_2022 = pd.read_csv("../data/aws/aws_kr_2022.csv")

In [13]:
aws_merge_2022[aws_merge_2022["구"] == "태백시"]

Empty DataFrame
Columns: [지점, 지점명, 일시, 기온(°C), 풍속(m/s), 강수량(mm), 시도, 구]
Index: []

In [9]:

aws_merge_2021[aws_merge_2021["구"] == "태백시"]

Empty DataFrame
Columns: [지점, 지점명, 일시, 기온(°C), 풍속(m/s), 강수량(mm), 시도, 구]
Index: []

In [118]:
b = []
b.append(aws_merge_2018.iloc[:,2:])
b.append(aws_merge_2019.iloc[:,2:])
b.append(aws_merge_2020.iloc[:,2:])
b.append(aws_merge_2021.iloc[:,2:])
b.append(aws_merge_2022.iloc[:,2:])

In [169]:
sido_l = glob.glob("../data/result/*_전체.xlsx")

In [170]:
for d in sido_l:
    sido = d[-10:-8]
    a7 = pd.DataFrame()
    for k, j in enumerate(b):

        a6 = pd.DataFrame(j.loc[j["시도"] == sido].groupby("구").count().reset_index()["구"])

        for i in range(12):
            a1 = j.loc[(j["일시"].dt.month == i+1) & (j["시도"] == sido)]
            a2 = a1.iloc[:,[1,2,3,5]]
            a3 = round(a2.groupby("구")[["기온(°C)","풍속(m/s)"]].mean(),1).reset_index()
            a4 = pd.DataFrame(a2.groupby("구")["강수량(mm)"].sum()).reset_index()
            a5 = pd.merge(a3,a4, on="구")
            a5.columns=["구",f"{i+1}월_평균기온(°C)",f"{i+1}월_평균풍속(m/s)",f"{i+1}월_총_강수량(mm)"]
            a6 = pd.merge(a6,a5, on="구")
        a6["연도"] = k+2018

        a7 = pd.concat([a7,a6])

    b1 = pd.read_excel(f"../data/result/{sido}_전체.xlsx")

    b2 = pd.merge(b1,a7, on = ["연도", "구"], how = "left")
    b2.to_excel(f"../data/result/awsd/{sido}.xlsx", index=False)

In [151]:
f_l = glob.glob("../data/result/awsd/*.xlsx")
awsd_list = []
for i in f_l:
    b1 = pd.read_excel(i)
    awsd_list.append(b1)
    b1.loc[:,"1월_평균기온(°C)"]

Index(['시도', '구', '발생_전체', '사망_전체', '발생_가을(9~11월)', '발생_겨울(12~2월)',
       '발생_봄(3~5월)', '발생_여름(6~8월)', '사망_가을(9~11월)', '사망_겨울(12~2월)',
       ...
       '사망_11', '사망_12', '발생_음주O', '발생_음주X', '사망_음주O', '사망_음주X', '발생_평일',
       '발생_휴일', '사망_평일', '사망_휴일'],
      dtype='object', length=160)
Index(['구', '연도', '발생_전체', '사망_전체', '발생_봄(3~5월)', '발생_여름(6~8월)',
       '사망_가을(9~11월)', '사망_겨울(12~2월)', '사망_봄(3~5월)', '사망_여름(6~8월)',
       ...
       '사망_07', '사망_08', '사망_09', '사망_10', '사망_11', '사망_12', '사망_음주O',
       '사망_음주X', '사망_평일', '사망_휴일'],
      dtype='object', length=142)
Index(['시도', '구', '연도', '발생_전체', '사망_전체', '발생_봄(3~5월)', '발생_여름(6~8월)',
       '사망_가을(9~11월)', '사망_겨울(12~2월)', '사망_봄(3~5월)',
       ...
       '사망_07', '사망_08', '사망_09', '사망_10', '사망_11', '사망_12', '사망_음주O',
       '사망_음주X', '사망_평일', '사망_휴일'],
      dtype='object', length=143)
Index(['시도', '구', '발생_전체', '사망_전체', '연도', '발생_가을(9~11월)', '발생_겨울(12~2월)',
       '발생_봄(3~5월)', '발생_여름(6~8월)', '사망_가을(9~11월)',
       ...
       '연도.9', '발생_음주O', '발생_음주X', '사망_음주O', '사망_음주X', '연도.10', '발생_평일',
       '발생_휴일', '사망_평일', '사망_휴일'],
      dtype='object', length=165)
Index(['시도', '구', '발생_전체', '사망_전체', '발생_가을(9~11월)', '발생_겨울(12~2월)',
       '발생_봄(3~5월)', '발생_여름(6~8월)', '사망_가을(9~11월)', '사망_겨울(12~2월)',
       ...
       '사망_11', '사망_12', '발생_음주O', '발생_음주X', '사망_음주O', '사망_음주X', '발생_평일',
       '발생_휴일', '사망_평일', '사망_휴일'],
      dtype='object', length=159)
Index(['시도', '구', '발생_전체', '사망_전체', '발생_가을(9~11월)', '발생_겨울(12~2월)',
       '발생_봄(3~5월)', '발생_여름(6~8월)', '사망_가을(9~11월)', '사망_겨울(12~2월)',
       ...
       '사망_11', '사망_12', '발생_음주O', '발생_음주X', '사망_음주O', '사망_음주X', '발생_평일',
       '발생_휴일', '사망_평일', '사망_휴일'],
      dtype='object', length=159)
Index(['시도', '구', '발생_전체', '사망_전체', '발생_가을(9~11월)', '발생_겨울(12~2월)',
       '발생_봄(3~5월)', '발생_여름(6~8월)', '사망_가을(9~11월)', '사망_겨울(12~2월)',
       ...
       '사망_11', '사망_12', '발생_음주O', '발생_음주X', '사망_음주O', '사망_음주X', '발생_평일',
       '발생_휴일', '사망_평일', '사망_휴일'],
      dtype='object', length=159)
Index(['시도', '구', '발생_전체', '사망_전체', '발생_가을(9~11월)', '발생_겨울(12~2월)',
       '발생_봄(3~5월)', '발생_여름(6~8월)', '사망_가을(9~11월)', '사망_겨울(12~2월)',
       ...
       '사망_11', '사망_12', '발생_음주O', '발생_음주X', '사망_음주O', '사망_음주X', '발생_평일',
       '발생_휴일', '사망_평일', '사망_휴일'],
      dtype='object', length=159)

In [29]:
t = pd.read_csv("../data/aws/empty/강원 동해시.csv", encoding="cp949")
t = t.iloc[:,2:]
t["일시"] = pd.to_datetime(t["일시"])
t1 = tmp[t["일시"].dt.month == 1]
t1["일시"] = t["일시"].dt.year
date_year = pd.DataFrame(t1["일시"])

C:\Users\HDW\AppData\Local\Temp\ipykernel_16388\515421742.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t1["일시"] = t["일시"].dt.year

In [41]:
date_year

      일시
0   2018
12  2019
24  2020

In [42]:
date_year= pd.DataFrame({"일시":[2018,2019,2020,2021,2022]})
date_year

     일시
0  2018
1  2019
2  2020
3  2021
4  2022

In [44]:
f_l = glob.glob("../data/aws/empty/*.csv")
for i in f_l:
    d_year = date_year.copy()

    for j in range(12):
        tmp = pd.read_csv(i, encoding="cp949")
        tmp = tmp.iloc[:, 2:]
        tmp["일시"] = pd.to_datetime(tmp["일시"] , format="%Y-%m")
        tmp1 = tmp[tmp["일시"].dt.month == j+1].copy()
        tmp1["일시"] = tmp1["일시"].dt.year
        tmp1.columns = ["일시", f"{j+1}월_평균기온(°C)", f"{j+1}월_평균풍속(m/s)", f"{j+1}월_총_강수량(mm)"]
        d_year = pd.merge(d_year, tmp1, on="일시", how = "left")
    
    d_year.to_csv(i, encoding= "utf-8",index=False)